class Cat:
    def __init__(self, name, age, energy):
        self.name = name
        self.age = age
        self.energy = energy
        
    def meow(self, name):
        print(f"{name} says meow!")
    
    def nap(self, energy):
        self.energy += 25
        if self.energy > 100:
            self.energy = 100
        
    def play(self, name, energy):
        if self.energy < 30:
            print(f"{name} is too tired to play!")
        else:
            self.energy -= 30
    
    def status(self, name, age, energy):
        print(f"Name: {name}\nAge: {age}\nEnergy: {energy}")

cat_1 = Cat("Jeremy", 14, 100)
cat_1.meow()
