class Dog():
    def __init__(self, name, breed, age):
        self.name = name
        self.breed = breed
        self.age = age
    
    def bark(self):
        print(f"{self.name} barks!")

class Service_dog(Dog):
    def __init__(self, service_type):
        self.service_type = service_type
    
    def assist(self):
        print(f"{self.name} assists as a {self.service_type}!")
    
    def bark(self):
        print(f"{self.name} barks loudly to alert!")

dog_1 = Dog("Wufy", "Husky", 11)
dog_1.bark()

dog_2 = Service_dog("Snow", "Cat", 12, "Police Dog")
dog_2.assist()
dog_2.bark
